{
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "require": {
        "corviz/router": "^1.0",
      "ext-pdo": "*",
        "phpmailer/phpmailer": "^6.9",
        "php-webdriver/webdriver": "^1.15"
    },
  "scripts": {
    "test:unit": "vendor/bin/phpunit tests/Units/LoginControllerTest.php",
    "test:selenium": "php tests/Selenium/scraper.php",
    "test": [
      "@test:unit",
      "@test:selenium"
    ]
  },
  "autoload": {
    "psr-4": {
      "BibliOlen\\": "app/"
    }
  }
}
